{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    ".node-version",
    ".prettierrc.json",
    ".prettierignore"
  ],
  "globalPassThroughEnv": ["UV_CACHE_DIR", "NEXT_TELEMETRY_DISABLED"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["API_BASE_URL", "SITESENSE_*"]
    },
    "build": {
      "dependsOn": ["^build", "generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["API_BASE_URL", "NEXT_PUBLIC_*", "SITESENSE_*"]
    },
    "lint": {
      "dependsOn": ["^generate"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "generate"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["SITESENSE_*"]
    },
    "generate": {
      "dependsOn": ["^generate"],
      "outputs": []
    },
    "openapi": {
      "outputs": ["openapi.json"]
    },
    "format": {
      "cache": false
    },
    "@sitesense/web#build": {
      "dependsOn": ["^build", "typecheck"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["API_BASE_URL", "NEXT_PUBLIC_*"]
    },
    "@sitesense/web#typecheck": {
      "dependsOn": ["^typecheck", "generate"],
      "outputs": [".next/types/**", "next-env.d.ts", "*.tsbuildinfo"]
    }
  }
}
